spring.application.name=JavaSummerProject2025
spring.data.mongodb.uri=mongodb+srv://930912jeffery_db_user:testpass@cluster0.myf8sus.mongodb.net/JavaSummerDB?retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=keelung_sights